\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código fijo}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código variable}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas por desafío}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{cap:estructuratransmision}{{1.1.2}{3}{Estructura de transmisión}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Defined Radio utilizado para tomar las primeras mediciones}}{4}{figure.1.1}\protected@file@percent }
\newlabel{SDR}{{1.1}{4}{Software Defined Radio utilizado para tomar las primeras mediciones}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demodulación ASK de señales de controles remotos en 433,92 MHz}}{5}{figure.1.2}\protected@file@percent }
\newlabel{llaves}{{1.2}{5}{Demodulación ASK de señales de controles remotos en 433,92 MHz}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{cap:tiposdeinhibiciones}{{1.1.3}{5}{Tipos de inhibiciones}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por corrupción de datos}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Espectro de señal random bits modulada ASK en 433,92 MHz }}{6}{figure.1.3}\protected@file@percent }
\newlabel{espectro_ASK}{{1.3}{6}{Espectro de señal random bits modulada ASK en 433,92 MHz}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Presencia de inhibidor en ancho de banda de recepción}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fpb_jam}{{1.4}{7}{Presencia de inhibidor en ancho de banda de recepción}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{7}{section*.9}\protected@file@percent }
\newlabel{eq:tercer_orden}{{1.1}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.1}{}}
\newlabel{eq:entrada}{{1.2}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.2}{}}
\newlabel{eq:intermodulacion}{{1.3}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Compresión de la ganancia}}{9}{figure.1.5}\protected@file@percent }
\newlabel{no_linealidad_e_tercer_orden}{{1.5}{9}{Compresión de la ganancia}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por tono}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por pulsos}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Donde a) es el canal a inhibir, b) inhibición por ruido de banda ancha, c) inhibición por ruido de banda parcial continuo, d) inhibición por ruido de banda parcial discontinuo, e) inhibición por ruido de banda angosta, f) inhibición por tono }}{11}{figure.1.6}\protected@file@percent }
\newlabel{tipos_de_jam}{{1.6}{11}{Donde a) es el canal a inhibir, b) inhibición por ruido de banda ancha, c) inhibición por ruido de banda parcial continuo, d) inhibición por ruido de banda parcial discontinuo, e) inhibición por ruido de banda angosta, f) inhibición por tono}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama en bloques de sistema de comunicación ASK inhibido}}{12}{figure.1.7}\protected@file@percent }
\newlabel{bloques_inh}{{1.7}{12}{Diagrama en bloques de sistema de comunicación ASK inhibido}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bit Error Rate para comunicación ASK inhibida.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{BER_ask}{{1.8}{13}{Bit Error Rate para comunicación ASK inhibida}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potencia de la señal recibida}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Curva de ganancia de MAX1470}}{14}{figure.1.9}\protected@file@percent }
\newlabel{compresion_max}{{1.9}{14}{Curva de ganancia de MAX1470}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensado temporal de portadora}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocupación del canal}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características generales del diseño}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos globales del sistema}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema de funcionamiento}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama en bloques sobre el funcionamiento del sistema global}}{18}{figure.2.1}\protected@file@percent }
\newlabel{bloques_funcionamiento}{{2.1}{18}{Diagrama en bloques sobre el funcionamiento del sistema global}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsistemas que lo componen}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selección de componentes}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapa receptora de RF}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapa receptora - primer opción}}{20}{figure.3.1}\protected@file@percent }
\newlabel{EtapaReceptora1}{{3.1}{20}{Etapa receptora - primer opción}{figure.3.1}{}}
\citation{cc1101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapa receptora - opción elegida}}{21}{figure.3.2}\protected@file@percent }
\newlabel{EtapaReceptora2}{{3.2}{21}{Etapa receptora - opción elegida}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CC1101}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{cap:cc1101}{{3.1.1}{21}{CC1101}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transceptor}{21}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transceptor CC1101}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:cc1101}{{3.3}{21}{Transceptor CC1101}{figure.3.3}{}}
\citation{cc1101}
\@writefile{toc}{\contentsline {paragraph}{Descripción del componente}{22}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características generales}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo}{23}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquemático CC1101}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:sch_cc1101}{{3.4}{23}{Esquemático CC1101}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicación}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Módulo CC1101}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:module_cc1101}{{3.5}{24}{Módulo CC1101}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comunicación local}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MAX485}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap:max485}{{3.2.2}{25}{MAX485}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max 485}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:max485}{{3.6}{26}{Max 485}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comunicación con Servidor Web}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SIM800L}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{cap:sim800l}{{3.2.4}{26}{SIM800L}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción del componente}{26}{section*.24}\protected@file@percent }
\citation{sim800}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Módulos GSM/GPRS disponibles en el mercado}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:gsm}{{3.1}{27}{Módulos GSM/GPRS disponibles en el mercado}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Módulo SIM800L}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig:sim800l}{{3.7}{27}{Módulo SIM800L}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Características Generales}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesamiento}{28}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación de microcontroladores}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:uC}{{3.2}{29}{Comparación de microcontroladores}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Blue Pill STM32}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{cap:stm32}{{3.3.1}{29}{Blue Pill STM32}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{STM32F103C8T6}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo Blue Pill}{30}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquemático de Blue Pill}}{31}{figure.3.8}\protected@file@percent }
\newlabel{fig:sch_bluepill}{{3.8}{31}{Esquemático de Blue Pill}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Central de procesamiento}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funcionamiento}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con nodos}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarmas locales}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación remota al servidor web}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diseño}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCB}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problemas surgidos}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototipo de placa de la central de procesamiento.}}{34}{figure.4.1}\protected@file@percent }
\newlabel{im:pcb-prototipo}{{4.1}{34}{Prototipo de placa de la central de procesamiento}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño final}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con nodos}{35}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estados de la central en comunicación con nodos.}}{36}{figure.4.2}\protected@file@percent }
\newlabel{im:maq-est-central}{{4.2}{36}{Estados de la central en comunicación con nodos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salud de nodos}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarma sonora y visual}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subida de datos al servidor web}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esquemático}{37}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cristal para el MCU}}{38}{figure.4.3}\protected@file@percent }
\newlabel{cristal_bluepill}{{4.3}{38}{Cristal para el MCU}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regulador de 5V a 3.3V para MCU.}}{38}{figure.4.4}\protected@file@percent }
\newlabel{im:reg-bluepill}{{4.4}{38}{Regulador de 5V a 3.3V para MCU}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reset de microcontrolador.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{im:reset-bluepill}{{4.5}{38}{Reset de microcontrolador}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MCU, modulo GSM/GPRS y leds indicadores de nodos.}}{39}{figure.4.6}\protected@file@percent }
\newlabel{im:esq-central-1}{{4.6}{39}{MCU, modulo GSM/GPRS y leds indicadores de nodos}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCB}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo 3D}{39}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sección de comunicación RS485.}}{40}{figure.4.7}\protected@file@percent }
\newlabel{im:esq-central-2}{{4.7}{40}{Sección de comunicación RS485}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pines de alimentación, regulación para SIM800 y pines libres para conexiones adicionales.}}{40}{figure.4.8}\protected@file@percent }
\newlabel{im:esq-central-3}{{4.8}{40}{Pines de alimentación, regulación para SIM800 y pines libres para conexiones adicionales}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diseño final de placa de la central de procesamiento.}}{41}{figure.4.9}\protected@file@percent }
\newlabel{im:pcb-final}{{4.9}{41}{Diseño final de placa de la central de procesamiento}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista en 3D de la placa final de la central de procesamiento.}}{41}{figure.4.10}\protected@file@percent }
\newlabel{im:mod-3d-central}{{4.10}{41}{Vista en 3D de la placa final de la central de procesamiento}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gabinete}{41}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Placa de la central terminada.}}{42}{figure.4.11}\protected@file@percent }
\newlabel{placa_central}{{4.11}{42}{Placa de la central terminada}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gabinete de central armado.}}{43}{figure.4.12}\protected@file@percent }
\newlabel{im:gabinete-central}{{4.12}{43}{Gabinete de central armado}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Partes para el armado del gabinete de central.}}{43}{figure.4.13}\protected@file@percent }
\newlabel{im:impresion-central}{{4.13}{43}{Partes para el armado del gabinete de central}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gabinete de central terminado.}}{44}{figure.4.14}\protected@file@percent }
\newlabel{central}{{4.14}{44}{Gabinete de central terminado}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nodos de recepción}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción general}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo}{45}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer placa del nodo armada}}{46}{figure.5.1}\protected@file@percent }
\newlabel{prototipo_nodo}{{5.1}{46}{Primer placa del nodo armada}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Asignación de pines para comunicación}}{47}{figure.5.2}\protected@file@percent }
\newlabel{asignacion_pines}{{5.2}{47}{Asignación de pines para comunicación}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño final}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recepción RF}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de detección de inhibiciones}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con la central}{49}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrategia de detección por corrupción de datos}}{50}{figure.5.3}\protected@file@percent }
\newlabel{estrategia_datos}{{5.3}{50}{Estrategia de detección por corrupción de datos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estrategia de detección por saturación de etapa receptora}}{50}{figure.5.4}\protected@file@percent }
\newlabel{estrategia_rssi}{{5.4}{50}{Estrategia de detección por saturación de etapa receptora}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estados de comunicación en nodo}}{51}{figure.5.5}\protected@file@percent }
\newlabel{comunicacion_nodo}{{5.5}{51}{Estados de comunicación en nodo}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquemático del nodo receptor}}{51}{figure.5.6}\protected@file@percent }
\newlabel{schema_nodo}{{5.6}{51}{Esquemático del nodo receptor}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hardware}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diseño 3D del nodo receptor.}}{52}{figure.5.7}\protected@file@percent }
\newlabel{3d_nodo}{{5.7}{52}{Diseño 3D del nodo receptor}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Placa final del nodo receptor.}}{53}{figure.5.8}\protected@file@percent }
\newlabel{placa_nodo}{{5.8}{53}{Placa final del nodo receptor}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gabinete}{53}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diseño 3D del nodo receptor terminado.}}{54}{figure.5.9}\protected@file@percent }
\newlabel{gabinete_nodo}{{5.9}{54}{Diseño 3D del nodo receptor terminado}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gabinete del nodo receptor terminado.}}{54}{figure.5.10}\protected@file@percent }
\newlabel{gabinete_nodo}{{5.10}{54}{Gabinete del nodo receptor terminado}{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ensayos}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de llaves e inhibidores}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas y configuración del CC1101}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ensayos de las estrategias de detección}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Servidor Web y conexión a internet}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Desarrollo de la comunicación serial del sistema}{57}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ensayos Finales}{58}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo de servidor web}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Página web}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pestañas}{62}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicio}{62}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Página de inicio}}{62}{figure.7.1}\protected@file@percent }
\newlabel{web_inicio}{{7.1}{62}{Página de inicio}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nosotros}{62}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Presentación de grupo de trabajo}}{63}{figure.7.2}\protected@file@percent }
\newlabel{web_nos}{{7.2}{63}{Presentación de grupo de trabajo}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas}{63}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gráficos de estadísticas}}{63}{figure.7.3}\protected@file@percent }
\newlabel{web_est}{{7.3}{63}{Gráficos de estadísticas}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulación}{64}{section*.45}\protected@file@percent }
\newlabel{eq:rel_potencias}{{7.1}{64}{Triangulación}{equation.7.2.1}{}}
\newlabel{eq:triangulacion}{{7.3}{64}{Triangulación}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contacto}{64}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pestaña de triangulación}}{65}{figure.7.4}\protected@file@percent }
\newlabel{web_triangulacion}{{7.4}{65}{Pestaña de triangulación}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Formulario de contacto}}{65}{figure.7.5}\protected@file@percent }
\newlabel{web_contacto}{{7.5}{65}{Formulario de contacto}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Base de datos}{65}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Carga de datos}{66}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conlcusiones}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo futuro}{68}{section.8.2}\protected@file@percent }
\bibdata{referencias}
\bibcite{cc1101}{1}
\bibcite{sim800}{2}
\bibcite{max1473}{3}
\bibcite{hacker_handbook}{4}
\bibcite{detectiong_jamming}{5}
\bibcite{denial_service}{6}
\bibcite{jamming-sensor}{7}
\bibcite{blocking}{8}
\bibcite{intentional-elec}{9}
\bibcite{reactive}{10}
\bibstyle{ieeetr}
\citation{*}
\gdef \@abspage@last{77}
