\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código fijo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código variable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas por desafío}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Defined Radio utilizado para tomar las primeras mediciones}}{5}{}\protected@file@percent }
\newlabel{SDR}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demodulación ASK de señales de controles remotos en 433,92 MHz}}{6}{}\protected@file@percent }
\newlabel{llaves}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de la investigación}{6}{}\protected@file@percent }
\gdef \@abspage@last{11}
