\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código fijo}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código variable}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas por desafío}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Defined Radio utilizado para tomar las primeras mediciones}}{5}{figure.1.1}\protected@file@percent }
\newlabel{SDR}{{1.1}{5}{Software Defined Radio utilizado para tomar las primeras mediciones}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demodulación ASK de señales de controles remotos en 433,92 MHz}}{6}{figure.1.2}\protected@file@percent }
\newlabel{llaves}{{1.2}{6}{Demodulación ASK de señales de controles remotos en 433,92 MHz}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por corrupción de datos}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Espectro de señal random bits modulada ASK en 433,92 MHz }}{7}{figure.1.3}\protected@file@percent }
\newlabel{espectro_ASK}{{1.3}{7}{Espectro de señal random bits modulada ASK en 433,92 MHz}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Presencia de inhibidor en ancho de banda de recepción}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fpb_jam}{{1.4}{8}{Presencia de inhibidor en ancho de banda de recepción}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{8}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{[6]-[7]}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11005165}{15725998}
\newlabel{eq:tercer_orden}{{1.1}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.1}{}}
\newlabel{eq:entrada}{{1.2}{9}{Inhibición por saturación de etapa receptora}{equation.1.1.2}{}}
\newlabel{eq:intermodulacion}{{1.3}{9}{Inhibición por saturación de etapa receptora}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Compresión de la ganancia por no linealidad de tercer orden}}{10}{figure.1.5}\protected@file@percent }
\newlabel{no_linealidad_e_tercer_orden}{{1.5}{10}{Compresión de la ganancia por no linealidad de tercer orden}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por tono}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por pulsos}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Donde a) es el canal a inhibir, b) inhibición por ruido de banda ancha, c) inhibición por ruido de banda parcial continuo, d) inhibición por ruido de banda parcial discontinuo, e) inhibición por ruido de banda angosta, f) inhibición por tono }}{12}{figure.1.6}\protected@file@percent }
\newlabel{tipos_de_jam}{{1.6}{12}{Donde a) es el canal a inhibir, b) inhibición por ruido de banda ancha, c) inhibición por ruido de banda parcial continuo, d) inhibición por ruido de banda parcial discontinuo, e) inhibición por ruido de banda angosta, f) inhibición por tono}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama en bloques de sistema de comunicación ASK inhibido}}{13}{figure.1.7}\protected@file@percent }
\newlabel{bloques_inh}{{1.7}{13}{Diagrama en bloques de sistema de comunicación ASK inhibido}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{13}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bit Error Rate para comunicación ASK inhibida.}}{14}{figure.1.8}\protected@file@percent }
\newlabel{BER_ask}{{1.8}{14}{Bit Error Rate para comunicación ASK inhibida}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potencia de la señal recibida}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Curva de ganancia de MAX1470}}{15}{figure.1.9}\protected@file@percent }
\newlabel{compresion_max}{{1.9}{15}{Curva de ganancia de MAX1470}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensado temporal de portadora}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocupación del canal}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de la investigación}{16}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{21}
