\babel@toc {spanish}{}
\contentsline {section}{Resumen}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Sistemas de código fijo}{2}{section*.5}%
\contentsline {subsubsection}{Sistemas de código variable}{3}{section*.6}%
\contentsline {subsubsection}{Sistemas por desafío}{3}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Inhibición por corrupción de datos}{5}{section*.8}%
\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{8}{section*.10}%
\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{9}{section*.11}%
\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{9}{section*.12}%
\contentsline {subsubsection}{Inhibición por tono}{10}{section*.13}%
\contentsline {subsubsection}{Inhibición por pulsos}{10}{section*.14}%
\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{10}{section*.15}%
\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{10}{section*.16}%
\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{12}{subsection.1.1.5}%
\contentsline {subsubsection}{Potencia de la señal recibida}{13}{section*.17}%
\contentsline {subsubsection}{Sensado temporal de portadora}{14}{section*.18}%
\contentsline {subsubsection}{Ocupación del canal}{14}{section*.19}%
\contentsline {chapter}{\numberline {2}Características generales del diseño}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos globales del sistema}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esquema de funcionamiento}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subsistemas que lo componen}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Desarrollo de servidor web}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Página web}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pestañas}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Inicio}{20}{section*.21}%
\contentsline {subsubsection}{Nosotros}{20}{section*.22}%
\contentsline {subsubsection}{Estadísticas}{21}{section*.23}%
\contentsline {subsubsection}{Triangulación}{22}{section*.24}%
\contentsline {subsubsection}{Contacto}{22}{section*.26}%
\contentsline {section}{\numberline {3.3}Base de datos}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Carga de datos}{24}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conlcusiones}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trabajo futuro}{26}{section.4.2}%
