\babel@toc {spanish}{}
\contentsline {section}{Resumen}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Sistemas de código fijo}{3}{section*.6}%
\contentsline {subsubsection}{Sistemas de código variable}{4}{section*.7}%
\contentsline {subsubsection}{Sistemas por desafío}{4}{section*.8}%
\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Inhibición por corrupción de datos}{6}{section*.9}%
\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{8}{section*.10}%
\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{9}{subsection.1.1.4}%
\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{9}{section*.12}%
\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{10}{section*.13}%
\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{10}{section*.14}%
\contentsline {subsubsection}{Inhibición por tono}{11}{section*.15}%
\contentsline {subsubsection}{Inhibición por pulsos}{11}{section*.16}%
\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{11}{section*.17}%
\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{11}{section*.18}%
\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{13}{subsection.1.1.5}%
\contentsline {subsubsection}{Potencia de la señal recibida}{14}{section*.19}%
\contentsline {subsubsection}{Sensado temporal de portadora}{15}{section*.20}%
\contentsline {subsubsection}{Ocupación del canal}{15}{section*.21}%
\contentsline {section}{\numberline {1.2}Objetivos de la investigación}{16}{section.1.2}%
