\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código fijo}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código variable}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas por desafío}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Defined Radio utilizado para tomar las primeras mediciones}}{4}{figure.1.1}\protected@file@percent }
\newlabel{SDR}{{1.1}{4}{Software Defined Radio utilizado para tomar las primeras mediciones}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demodulación ASK de señales de controles remotos en 433,92 MHz}}{5}{figure.1.2}\protected@file@percent }
\newlabel{llaves}{{1.2}{5}{Demodulación ASK de señales de controles remotos en 433,92 MHz}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por corrupción de datos}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Espectro de señal random bits modulada ASK en 433,92 MHz }}{6}{figure.1.3}\protected@file@percent }
\newlabel{espectro_ASK}{{1.3}{6}{Espectro de señal random bits modulada ASK en 433,92 MHz}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Presencia de inhibidor en ancho de banda de recepción}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fpb_jam}{{1.4}{7}{Presencia de inhibidor en ancho de banda de recepción}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{7}{section*.9}\protected@file@percent }
\newlabel{eq:tercer_orden}{{1.1}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.1}{}}
\newlabel{eq:entrada}{{1.2}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.2}{}}
\newlabel{eq:intermodulacion}{{1.3}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Compresión de la ganancia}}{9}{figure.1.5}\protected@file@percent }
\newlabel{no_linealidad_e_tercer_orden}{{1.5}{9}{Compresión de la ganancia}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por tono}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por pulsos}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Donde a) es el canal a inhibir, b) inhibición por ruido de banda ancha, c) inhibición por ruido de banda parcial continuo, d) inhibición por ruido de banda parcial discontinuo, e) inhibición por ruido de banda angosta, f) inhibición por tono }}{11}{figure.1.6}\protected@file@percent }
\newlabel{tipos_de_jam}{{1.6}{11}{Donde a) es el canal a inhibir, b) inhibición por ruido de banda ancha, c) inhibición por ruido de banda parcial continuo, d) inhibición por ruido de banda parcial discontinuo, e) inhibición por ruido de banda angosta, f) inhibición por tono}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama en bloques de sistema de comunicación ASK inhibido}}{12}{figure.1.7}\protected@file@percent }
\newlabel{bloques_inh}{{1.7}{12}{Diagrama en bloques de sistema de comunicación ASK inhibido}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bit Error Rate para comunicación ASK inhibida.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{BER_ask}{{1.8}{13}{Bit Error Rate para comunicación ASK inhibida}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potencia de la señal recibida}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Curva de ganancia de MAX1470}}{14}{figure.1.9}\protected@file@percent }
\newlabel{compresion_max}{{1.9}{14}{Curva de ganancia de MAX1470}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensado temporal de portadora}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocupación del canal}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características generales del diseño}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos globales del sistema}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema de funcionamiento}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama en bloques sobre el funcionamiento del sistema global}}{18}{figure.2.1}\protected@file@percent }
\newlabel{bloques_funcionamiento}{{2.1}{18}{Diagrama en bloques sobre el funcionamiento del sistema global}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsistemas que lo componen}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Central de procesamiento}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción general}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funcionamiento}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con nodos}{19}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{poner referencias a sección de comunicación rs y con sim800}{19}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20055326}{8946755}
\@writefile{toc}{\contentsline {subsubsection}{Alarmas locales}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación remota al servidor web}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototipo}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diseño}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCB}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problemas surgidos}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototipo de placa de la central de procesamiento.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{im:pcb-prototipo}{{3.1}{21}{Prototipo de placa de la central de procesamiento}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño final}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con nodos}{22}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estados de la central en comunicación con nodos.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{im:maq-est-central}{{3.2}{23}{Estados de la central en comunicación con nodos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salud de nodos}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarma sonora y visual}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subida de datos al servidor web}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esquemático}{24}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cristal para el MCU}}{25}{figure.3.3}\protected@file@percent }
\newlabel{cristal_bluepill}{{3.3}{25}{Cristal para el MCU}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regulador de 5V a 3.3V para MCU.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{im:reg-bluepill}{{3.4}{25}{Regulador de 5V a 3.3V para MCU}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCB}{25}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reset de microcontrolador.}}{26}{figure.3.5}\protected@file@percent }
\newlabel{im:reset-bluepill}{{3.5}{26}{Reset de microcontrolador}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MCU, modulo GSM/GPRS y leds indicadores de nodos.}}{26}{figure.3.6}\protected@file@percent }
\newlabel{im:esq-central-1}{{3.6}{26}{MCU, modulo GSM/GPRS y leds indicadores de nodos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo 3D}{26}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sección de comunicación RS485.}}{27}{figure.3.7}\protected@file@percent }
\newlabel{im:esq-central-2}{{3.7}{27}{Sección de comunicación RS485}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pines de alimentación, regulación para SIM800 y pines libres para conexiones adicionales.}}{27}{figure.3.8}\protected@file@percent }
\newlabel{im:esq-central-3}{{3.8}{27}{Pines de alimentación, regulación para SIM800 y pines libres para conexiones adicionales}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diseño final de placa de la central de procesamiento.}}{28}{figure.3.9}\protected@file@percent }
\newlabel{im:pcb-final}{{3.9}{28}{Diseño final de placa de la central de procesamiento}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista en 3D de la placa final de la central de procesamiento.}}{28}{figure.3.10}\protected@file@percent }
\newlabel{im:mod-3d-central}{{3.10}{28}{Vista en 3D de la placa final de la central de procesamiento}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gabinete}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gabinete de central armado.}}{29}{figure.3.11}\protected@file@percent }
\newlabel{im:gabinete-central}{{3.11}{29}{Gabinete de central armado}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Partes para el armado del gabinete de central.}}{29}{figure.3.12}\protected@file@percent }
\newlabel{im:impresion-central}{{3.12}{29}{Partes para el armado del gabinete de central}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nodos de recepción}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer placa del nodo armada}}{31}{figure.4.1}\protected@file@percent }
\newlabel{prototipo_nodo}{{4.1}{31}{Primer placa del nodo armada}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Asignación de pines para comunicación}}{32}{figure.4.2}\protected@file@percent }
\newlabel{asignacion_pines}{{4.2}{32}{Asignación de pines para comunicación}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño final}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recepción RF}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de detección de inhibiciones}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con la central}{34}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estrategia de detección por corrupción de datos}}{35}{figure.4.3}\protected@file@percent }
\newlabel{estrategia_datos}{{4.3}{35}{Estrategia de detección por corrupción de datos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estrategia de detección por saturación de etapa receptora}}{35}{figure.4.4}\protected@file@percent }
\newlabel{estrategia_rssi}{{4.4}{35}{Estrategia de detección por saturación de etapa receptora}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estados de comunicación en nodo}}{36}{figure.4.5}\protected@file@percent }
\newlabel{comunicacion_nodo}{{4.5}{36}{Estados de comunicación en nodo}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquemático del nodo receptor}}{36}{figure.4.6}\protected@file@percent }
\newlabel{schema_nodo}{{4.6}{36}{Esquemático del nodo receptor}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diseño 3D del nodo receptor}}{37}{figure.4.7}\protected@file@percent }
\newlabel{3d_nodo}{{4.7}{37}{Diseño 3D del nodo receptor}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gabinete}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de servidor web}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Página web}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pestañas}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicio}{41}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Página de inicio}}{41}{figure.5.1}\protected@file@percent }
\newlabel{web_inicio}{{5.1}{41}{Página de inicio}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nosotros}{41}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Presentación de grupo de trabajo}}{42}{figure.5.2}\protected@file@percent }
\newlabel{web_nos}{{5.2}{42}{Presentación de grupo de trabajo}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas}{42}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de estadísticas}}{42}{figure.5.3}\protected@file@percent }
\newlabel{web_est}{{5.3}{42}{Gráficos de estadísticas}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulación}{43}{section*.38}\protected@file@percent }
\newlabel{eq:rel_potencias}{{5.1}{43}{Triangulación}{equation.5.2.1}{}}
\newlabel{eq:triangulacion}{{5.3}{43}{Triangulación}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contacto}{43}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pestaña de triangulación}}{44}{figure.5.4}\protected@file@percent }
\newlabel{web_triangulacion}{{5.4}{44}{Pestaña de triangulación}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Formulario de contacto}}{44}{figure.5.5}\protected@file@percent }
\newlabel{web_contacto}{{5.5}{44}{Formulario de contacto}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base de datos}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Carga de datos}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conlcusiones}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{47}{section.6.2}\protected@file@percent }
\gdef \@abspage@last{53}
