PWD c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex
INPUT C:\Users\teto_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\ProyectoFinal.tex
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.log
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.pdf
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.aux
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.aux
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.aux
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.aux
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\teto_\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.toc
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.toc
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.toc
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.toc
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.lof
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.lof
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.lof
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.lof
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\chapter-introduccion.tex
INPUT .\chapter-introduccion.tex
INPUT .\chapter-introduccion.tex
INPUT .\chapter-introduccion.tex
INPUT .\chapter-introduccion.tex
INPUT chapter-introduccion.tex
INPUT .\chapter-introduccion.tex
INPUT .\chapter-introduccion.tex
INPUT .\chapter-introduccion.tex
INPUT .\chapter-introduccion.tex
INPUT chapter-introduccion.tex
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\sdr.png
INPUT .\images\sdr.png
INPUT images\sdr.png
INPUT .\images\sdr.png
INPUT .\images\sdr.png
INPUT .\images\sdr.png
INPUT .\images\sdr.png
INPUT .\images\llaves.png
INPUT .\images\llaves.png
INPUT images\llaves.png
INPUT .\images\llaves.png
INPUT .\images\llaves.png
INPUT .\images\llaves.png
INPUT .\images\llaves.png
INPUT .\images\espectro_ASK.png
INPUT .\images\espectro_ASK.png
INPUT images\espectro_ASK.png
INPUT .\images\espectro_ASK.png
INPUT .\images\espectro_ASK.png
INPUT .\images\espectro_ASK.png
INPUT .\images\espectro_ASK.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\fpb_jam.png
INPUT .\images\fpb_jam.png
INPUT images\fpb_jam.png
INPUT .\images\fpb_jam.png
INPUT .\images\fpb_jam.png
INPUT .\images\fpb_jam.png
INPUT .\images\fpb_jam.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\no_linealidad_e_tercer_orden.png
INPUT .\images\no_linealidad_e_tercer_orden.png
INPUT images\no_linealidad_e_tercer_orden.png
INPUT .\images\no_linealidad_e_tercer_orden.png
INPUT .\images\no_linealidad_e_tercer_orden.png
INPUT .\images\no_linealidad_e_tercer_orden.png
INPUT .\images\no_linealidad_e_tercer_orden.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\tipos_de_jam.png
INPUT .\images\tipos_de_jam.png
INPUT images\tipos_de_jam.png
INPUT .\images\tipos_de_jam.png
INPUT .\images\tipos_de_jam.png
INPUT .\images\tipos_de_jam.png
INPUT .\images\tipos_de_jam.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\bloques_inh.png
INPUT .\images\bloques_inh.png
INPUT images\bloques_inh.png
INPUT .\images\bloques_inh.png
INPUT .\images\bloques_inh.png
INPUT .\images\bloques_inh.png
INPUT .\images\bloques_inh.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\BER_ask.png
INPUT .\images\BER_ask.png
INPUT images\BER_ask.png
INPUT .\images\BER_ask.png
INPUT .\images\BER_ask.png
INPUT .\images\BER_ask.png
INPUT .\images\BER_ask.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\compresion_max.png
INPUT .\images\compresion_max.png
INPUT images\compresion_max.png
INPUT .\images\compresion_max.png
INPUT .\images\compresion_max.png
INPUT .\images\compresion_max.png
INPUT .\images\compresion_max.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\chapter-caracteristicas.tex
INPUT .\chapter-caracteristicas.tex
INPUT .\chapter-caracteristicas.tex
INPUT .\chapter-caracteristicas.tex
INPUT .\chapter-caracteristicas.tex
INPUT chapter-caracteristicas.tex
INPUT .\chapter-caracteristicas.tex
INPUT .\chapter-caracteristicas.tex
INPUT .\chapter-caracteristicas.tex
INPUT .\chapter-caracteristicas.tex
INPUT chapter-caracteristicas.tex
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\bloques_funcionamiento.png
INPUT .\images\bloques_funcionamiento.png
INPUT images\bloques_funcionamiento.png
INPUT .\images\bloques_funcionamiento.png
INPUT .\images\bloques_funcionamiento.png
INPUT .\images\bloques_funcionamiento.png
INPUT .\images\bloques_funcionamiento.png
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\chapter-componentes.tex
INPUT .\chapter-componentes.tex
INPUT .\chapter-componentes.tex
INPUT .\chapter-componentes.tex
INPUT .\chapter-componentes.tex
INPUT chapter-componentes.tex
INPUT .\chapter-componentes.tex
INPUT .\chapter-componentes.tex
INPUT .\chapter-componentes.tex
INPUT .\chapter-componentes.tex
INPUT chapter-componentes.tex
INPUT .\images\Opcion1.png
INPUT .\images\Opcion1.png
INPUT images\Opcion1.png
INPUT .\images\Opcion1.png
INPUT .\images\Opcion1.png
INPUT .\images\Opcion1.png
INPUT .\images\Opcion1.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\Opcion2.png
INPUT .\images\Opcion2.png
INPUT images\Opcion2.png
INPUT .\images\Opcion2.png
INPUT .\images\Opcion2.png
INPUT .\images\Opcion2.png
INPUT .\images\Opcion2.png
INPUT .\images\CC1101.png
INPUT .\images\CC1101.png
INPUT images\CC1101.png
INPUT .\images\CC1101.png
INPUT .\images\CC1101.png
INPUT .\images\CC1101.png
INPUT .\images\CC1101.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\EsquemticoCC1101.jpg
INPUT .\images\EsquemticoCC1101.jpg
INPUT images\EsquemticoCC1101.jpg
INPUT .\images\EsquemticoCC1101.jpg
INPUT .\images\EsquemticoCC1101.jpg
INPUT .\images\EsquemticoCC1101.jpg
INPUT .\images\EsquemticoCC1101.jpg
INPUT .\images\modulo_cc1101.jpg
INPUT .\images\modulo_cc1101.jpg
INPUT images\modulo_cc1101.jpg
INPUT .\images\modulo_cc1101.jpg
INPUT .\images\modulo_cc1101.jpg
INPUT .\images\modulo_cc1101.jpg
INPUT .\images\modulo_cc1101.jpg
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\max485.jpg
INPUT .\images\max485.jpg
INPUT images\max485.jpg
INPUT .\images\max485.jpg
INPUT .\images\max485.jpg
INPUT .\images\max485.jpg
INPUT .\images\max485.jpg
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\sim800l.png
INPUT .\images\sim800l.png
INPUT images\sim800l.png
INPUT .\images\sim800l.png
INPUT .\images\sim800l.png
INPUT .\images\sim800l.png
INPUT .\images\sim800l.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\esquematico_bluepill.png
INPUT .\images\esquematico_bluepill.png
INPUT images\esquematico_bluepill.png
INPUT .\images\esquematico_bluepill.png
INPUT .\images\esquematico_bluepill.png
INPUT .\images\esquematico_bluepill.png
INPUT .\images\esquematico_bluepill.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\chapter-central.tex
INPUT .\chapter-central.tex
INPUT .\chapter-central.tex
INPUT .\chapter-central.tex
INPUT .\chapter-central.tex
INPUT chapter-central.tex
INPUT .\chapter-central.tex
INPUT .\chapter-central.tex
INPUT .\chapter-central.tex
INPUT .\chapter-central.tex
INPUT chapter-central.tex
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\central\placa-prot-central-superior.png
INPUT .\images\central\placa-prot-central-superior.png
INPUT images\central\placa-prot-central-superior.png
INPUT .\images\central\placa-prot-central-superior.png
INPUT .\images\central\placa-prot-central-superior.png
INPUT .\images\central\placa-prot-central-superior.png
INPUT .\images\central\placa-prot-central-superior.png
INPUT .\images\central\placa-prot-central-inferior.png
INPUT .\images\central\placa-prot-central-inferior.png
INPUT images\central\placa-prot-central-inferior.png
INPUT .\images\central\placa-prot-central-inferior.png
INPUT .\images\central\placa-prot-central-inferior.png
INPUT .\images\central\placa-prot-central-inferior.png
INPUT .\images\central\placa-prot-central-inferior.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\central\maquina-estado-central.png
INPUT .\images\central\maquina-estado-central.png
INPUT images\central\maquina-estado-central.png
INPUT .\images\central\maquina-estado-central.png
INPUT .\images\central\maquina-estado-central.png
INPUT .\images\central\maquina-estado-central.png
INPUT .\images\central\maquina-estado-central.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\central\bluepill-osc.png
INPUT .\images\central\bluepill-osc.png
INPUT images\central\bluepill-osc.png
INPUT .\images\central\bluepill-osc.png
INPUT .\images\central\bluepill-osc.png
INPUT .\images\central\bluepill-osc.png
INPUT .\images\central\bluepill-osc.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\central\bluepill-reg.png
INPUT .\images\central\bluepill-reg.png
INPUT images\central\bluepill-reg.png
INPUT .\images\central\bluepill-reg.png
INPUT .\images\central\bluepill-reg.png
INPUT .\images\central\bluepill-reg.png
INPUT .\images\central\bluepill-reg.png
INPUT .\images\central\bluepill-reset.png
INPUT .\images\central\bluepill-reset.png
INPUT images\central\bluepill-reset.png
INPUT .\images\central\bluepill-reset.png
INPUT .\images\central\bluepill-reset.png
INPUT .\images\central\bluepill-reset.png
INPUT .\images\central\bluepill-reset.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\central\central-esq-1.png
INPUT .\images\central\central-esq-1.png
INPUT images\central\central-esq-1.png
INPUT .\images\central\central-esq-1.png
INPUT .\images\central\central-esq-1.png
INPUT .\images\central\central-esq-1.png
INPUT .\images\central\central-esq-1.png
INPUT .\images\central\central-esq-2.png
INPUT .\images\central\central-esq-2.png
INPUT images\central\central-esq-2.png
INPUT .\images\central\central-esq-2.png
INPUT .\images\central\central-esq-2.png
INPUT .\images\central\central-esq-2.png
INPUT .\images\central\central-esq-2.png
INPUT .\images\central\central-esq-3.png
INPUT .\images\central\central-esq-3.png
INPUT images\central\central-esq-3.png
INPUT .\images\central\central-esq-3.png
INPUT .\images\central\central-esq-3.png
INPUT .\images\central\central-esq-3.png
INPUT .\images\central\central-esq-3.png
INPUT .\images\central\Central top.png
INPUT .\images\central\Central top.png
INPUT images\central\Central top.png
INPUT .\images\central\Central top.png
INPUT .\images\central\Central top.png
INPUT .\images\central\Central top.png
INPUT .\images\central\Central top.png
INPUT .\images\central\central-botton.png
INPUT .\images\central\central-botton.png
INPUT images\central\central-botton.png
INPUT .\images\central\central-botton.png
INPUT .\images\central\central-botton.png
INPUT .\images\central\central-botton.png
INPUT .\images\central\central-botton.png
INPUT .\images\central\Central-perspectiva.png
INPUT .\images\central\Central-perspectiva.png
INPUT images\central\Central-perspectiva.png
INPUT .\images\central\Central-perspectiva.png
INPUT .\images\central\Central-perspectiva.png
INPUT .\images\central\Central-perspectiva.png
INPUT .\images\central\Central-perspectiva.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\central\modelo-3d-central-frente.png
INPUT .\images\central\modelo-3d-central-frente.png
INPUT images\central\modelo-3d-central-frente.png
INPUT .\images\central\modelo-3d-central-frente.png
INPUT .\images\central\modelo-3d-central-frente.png
INPUT .\images\central\modelo-3d-central-frente.png
INPUT .\images\central\modelo-3d-central-frente.png
INPUT .\images\central\modelo-3d-central-atras.png
INPUT .\images\central\modelo-3d-central-atras.png
INPUT images\central\modelo-3d-central-atras.png
INPUT .\images\central\modelo-3d-central-atras.png
INPUT .\images\central\modelo-3d-central-atras.png
INPUT .\images\central\modelo-3d-central-atras.png
INPUT .\images\central\modelo-3d-central-atras.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\central\modelo-3d-central-separado.png
INPUT .\images\central\modelo-3d-central-separado.png
INPUT images\central\modelo-3d-central-separado.png
INPUT .\images\central\modelo-3d-central-separado.png
INPUT .\images\central\modelo-3d-central-separado.png
INPUT .\images\central\modelo-3d-central-separado.png
INPUT .\images\central\modelo-3d-central-separado.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\chapter-nodos.tex
INPUT .\chapter-nodos.tex
INPUT .\chapter-nodos.tex
INPUT .\chapter-nodos.tex
INPUT .\chapter-nodos.tex
INPUT chapter-nodos.tex
INPUT .\chapter-nodos.tex
INPUT .\chapter-nodos.tex
INPUT .\chapter-nodos.tex
INPUT .\chapter-nodos.tex
INPUT chapter-nodos.tex
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\nodos\prototipo_nodo.png
INPUT .\images\nodos\prototipo_nodo.png
INPUT images\nodos\prototipo_nodo.png
INPUT .\images\nodos\prototipo_nodo.png
INPUT .\images\nodos\prototipo_nodo.png
INPUT .\images\nodos\prototipo_nodo.png
INPUT .\images\nodos\prototipo_nodo.png
INPUT .\images\nodos\asignacion_pines.png
INPUT .\images\nodos\asignacion_pines.png
INPUT images\nodos\asignacion_pines.png
INPUT .\images\nodos\asignacion_pines.png
INPUT .\images\nodos\asignacion_pines.png
INPUT .\images\nodos\asignacion_pines.png
INPUT .\images\nodos\asignacion_pines.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\nodos\estrategia_datos.png
INPUT .\images\nodos\estrategia_datos.png
INPUT images\nodos\estrategia_datos.png
INPUT .\images\nodos\estrategia_datos.png
INPUT .\images\nodos\estrategia_datos.png
INPUT .\images\nodos\estrategia_datos.png
INPUT .\images\nodos\estrategia_datos.png
INPUT .\images\nodos\estrategia_rssi.png
INPUT .\images\nodos\estrategia_rssi.png
INPUT images\nodos\estrategia_rssi.png
INPUT .\images\nodos\estrategia_rssi.png
INPUT .\images\nodos\estrategia_rssi.png
INPUT .\images\nodos\estrategia_rssi.png
INPUT .\images\nodos\estrategia_rssi.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\nodos\comunicacion_nodo.png
INPUT .\images\nodos\comunicacion_nodo.png
INPUT images\nodos\comunicacion_nodo.png
INPUT .\images\nodos\comunicacion_nodo.png
INPUT .\images\nodos\comunicacion_nodo.png
INPUT .\images\nodos\comunicacion_nodo.png
INPUT .\images\nodos\comunicacion_nodo.png
INPUT .\images\nodos\schema_nodo.png
INPUT .\images\nodos\schema_nodo.png
INPUT images\nodos\schema_nodo.png
INPUT .\images\nodos\schema_nodo.png
INPUT .\images\nodos\schema_nodo.png
INPUT .\images\nodos\schema_nodo.png
INPUT .\images\nodos\schema_nodo.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\nodos\nodo-botton.png
INPUT .\images\nodos\nodo-botton.png
INPUT images\nodos\nodo-botton.png
INPUT .\images\nodos\nodo-botton.png
INPUT .\images\nodos\nodo-botton.png
INPUT .\images\nodos\nodo-botton.png
INPUT .\images\nodos\nodo-botton.png
INPUT .\images\nodos\nodo-perspectiva.png
INPUT .\images\nodos\nodo-perspectiva.png
INPUT images\nodos\nodo-perspectiva.png
INPUT .\images\nodos\nodo-perspectiva.png
INPUT .\images\nodos\nodo-perspectiva.png
INPUT .\images\nodos\nodo-perspectiva.png
INPUT .\images\nodos\nodo-perspectiva.png
INPUT .\images\nodos\modelo-3d-nodo.png
INPUT .\images\nodos\modelo-3d-nodo.png
INPUT images\nodos\modelo-3d-nodo.png
INPUT .\images\nodos\modelo-3d-nodo.png
INPUT .\images\nodos\modelo-3d-nodo.png
INPUT .\images\nodos\modelo-3d-nodo.png
INPUT .\images\nodos\modelo-3d-nodo.png
INPUT .\images\nodos\modelo-3d-nodo-3partes.png
INPUT .\images\nodos\modelo-3d-nodo-3partes.png
INPUT images\nodos\modelo-3d-nodo-3partes.png
INPUT .\images\nodos\modelo-3d-nodo-3partes.png
INPUT .\images\nodos\modelo-3d-nodo-3partes.png
INPUT .\images\nodos\modelo-3d-nodo-3partes.png
INPUT .\images\nodos\modelo-3d-nodo-3partes.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\chapter-ensayos.tex
INPUT .\chapter-ensayos.tex
INPUT .\chapter-ensayos.tex
INPUT .\chapter-ensayos.tex
INPUT .\chapter-ensayos.tex
INPUT chapter-ensayos.tex
INPUT .\chapter-ensayos.tex
INPUT .\chapter-ensayos.tex
INPUT .\chapter-ensayos.tex
INPUT .\chapter-ensayos.tex
INPUT chapter-ensayos.tex
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\chapter-server-web.tex
INPUT .\chapter-server-web.tex
INPUT .\chapter-server-web.tex
INPUT .\chapter-server-web.tex
INPUT .\chapter-server-web.tex
INPUT chapter-server-web.tex
INPUT .\chapter-server-web.tex
INPUT .\chapter-server-web.tex
INPUT .\chapter-server-web.tex
INPUT .\chapter-server-web.tex
INPUT chapter-server-web.tex
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\web\tabla-web.png
INPUT .\images\web\tabla-web.png
INPUT images\web\tabla-web.png
INPUT .\images\web\tabla-web.png
INPUT .\images\web\tabla-web.png
INPUT .\images\web\tabla-web.png
INPUT .\images\web\tabla-web.png
INPUT .\images\web\nosotros-web.png
INPUT .\images\web\nosotros-web.png
INPUT images\web\nosotros-web.png
INPUT .\images\web\nosotros-web.png
INPUT .\images\web\nosotros-web.png
INPUT .\images\web\nosotros-web.png
INPUT .\images\web\nosotros-web.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\web\est-web.png
INPUT .\images\web\est-web.png
INPUT images\web\est-web.png
INPUT .\images\web\est-web.png
INPUT .\images\web\est-web.png
INPUT .\images\web\est-web.png
INPUT .\images\web\est-web.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\web\triangulacion-web.png
INPUT .\images\web\triangulacion-web.png
INPUT images\web\triangulacion-web.png
INPUT .\images\web\triangulacion-web.png
INPUT .\images\web\triangulacion-web.png
INPUT .\images\web\triangulacion-web.png
INPUT .\images\web\triangulacion-web.png
INPUT .\images\web\contacto-web.png
INPUT .\images\web\contacto-web.png
INPUT images\web\contacto-web.png
INPUT .\images\web\contacto-web.png
INPUT .\images\web\contacto-web.png
INPUT .\images\web\contacto-web.png
INPUT .\images\web\contacto-web.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\chapter-conlusion.tex
INPUT .\chapter-conlusion.tex
INPUT .\chapter-conlusion.tex
INPUT .\chapter-conlusion.tex
INPUT .\chapter-conlusion.tex
INPUT chapter-conlusion.tex
INPUT .\chapter-conlusion.tex
INPUT .\chapter-conlusion.tex
INPUT .\chapter-conlusion.tex
INPUT .\chapter-conlusion.tex
INPUT chapter-conlusion.tex
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT images\LogoUTN.png
INPUT .\images\LogoUTN.png
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.bbl
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.bbl
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.bbl
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.bbl
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.aux
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\ProyectoFinal.out
INPUT C:\Users\teto_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\teto_\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
