\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código fijo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código variable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas por desafío}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Defined Radio utilizado para tomar las primeras mediciones}}{5}{}\protected@file@percent }
\newlabel{SDR}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demodulación ASK de señales de controles remotos en 433,92 MHz}}{6}{}\protected@file@percent }
\newlabel{llaves}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por corrupción de datos}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{[1] AGREGAR REF A datasheet de MAX147}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16693585}{37911484}
\@writefile{tdo}{\contentsline {todo}{referencia a carhackerhandbook [2]}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{24262655}{34431522}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Presencia de inhibidor en ancho de banda de recepción}}{7}{}\protected@file@percent }
\newlabel{fpb_jam}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{[6]-[7]}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11005165}{33755408}
\newlabel{eq:tercer_orden}{{1.1}{8}}
\newlabel{eq:entrada}{{1.2}{8}}
\newlabel{eq:intermodulacion}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Compresión de la ganancia por no linealidad de tercer orden}}{9}{}\protected@file@percent }
\newlabel{no_linealidad_e_tercer_orden}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por tono}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{[8]}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19916503}{16888079}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por pulsos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Donde a) es el canal a inhibir, b) inhibición por ruido de banda ancha, c) inhibición por ruido de banda parcial continuo, d) inhibición por ruido de banda parcial discontinuo, e) inhibición por ruido de banda angosta, f) inhibición por tono }}{11}{}\protected@file@percent }
\newlabel{tipos_de_jam}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de la investigación}{12}{}\protected@file@percent }
\gdef \@abspage@last{17}
