\babel@toc {spanish}{}
\contentsline {section}{Resumen}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Sistemas de código fijo}{2}{section*.5}%
\contentsline {subsubsection}{Sistemas de código variable}{3}{section*.6}%
\contentsline {subsubsection}{Sistemas por desafío}{3}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Inhibición por corrupción de datos}{5}{section*.8}%
\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{8}{section*.10}%
\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{9}{section*.11}%
\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{9}{section*.12}%
\contentsline {subsubsection}{Inhibición por tono}{10}{section*.13}%
\contentsline {subsubsection}{Inhibición por pulsos}{10}{section*.14}%
\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{10}{section*.15}%
\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{10}{section*.16}%
\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{12}{subsection.1.1.5}%
\contentsline {subsubsection}{Potencia de la señal recibida}{13}{section*.17}%
\contentsline {subsubsection}{Sensado temporal de portadora}{14}{section*.18}%
\contentsline {subsubsection}{Ocupación del canal}{14}{section*.19}%
\contentsline {chapter}{\numberline {2}Características generales del diseño}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos globales del sistema}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esquema de funcionamiento}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subsistemas que lo componen}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Nodos de recepción}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción general}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prototipo}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diseño final}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Software}{21}{subsection.3.3.1}%
\contentsline {subsubsection}{Recepción RF}{22}{section*.21}%
\contentsline {subsubsection}{Estrategia de detección de inhibiciones}{22}{section*.22}%
\contentsline {chapter}{\numberline {4}Desarrollo de servidor web}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivos}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Página web}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pestañas}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{Inicio}{27}{section*.23}%
\contentsline {subsubsection}{Nosotros}{27}{section*.24}%
\contentsline {subsubsection}{Estadísticas}{28}{section*.25}%
\contentsline {subsubsection}{Triangulación}{29}{section*.26}%
\contentsline {subsubsection}{Contacto}{29}{section*.27}%
\contentsline {section}{\numberline {4.3}Base de datos}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Carga de datos}{31}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conlcusiones}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{33}{section.5.2}%
