\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código fijo}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de código variable}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas por desafío}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Defined Radio utilizado para tomar las primeras mediciones}}{4}{figure.1.1}\protected@file@percent }
\newlabel{SDR}{{1.1}{4}{Software Defined Radio utilizado para tomar las primeras mediciones}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demodulación ASK de señales de controles remotos en 433,92 MHz}}{5}{figure.1.2}\protected@file@percent }
\newlabel{llaves}{{1.2}{5}{Demodulación ASK de señales de controles remotos en 433,92 MHz}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por corrupción de datos}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Espectro de señal random bits modulada ASK en 433,92 MHz }}{6}{figure.1.3}\protected@file@percent }
\newlabel{espectro_ASK}{{1.3}{6}{Espectro de señal random bits modulada ASK en 433,92 MHz}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Presencia de inhibidor en ancho de banda de recepción}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fpb_jam}{{1.4}{7}{Presencia de inhibidor en ancho de banda de recepción}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{7}{section*.9}\protected@file@percent }
\newlabel{eq:tercer_orden}{{1.1}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.1}{}}
\newlabel{eq:entrada}{{1.2}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.2}{}}
\newlabel{eq:intermodulacion}{{1.3}{8}{Inhibición por saturación de etapa receptora}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Compresión de la ganancia}}{9}{figure.1.5}\protected@file@percent }
\newlabel{no_linealidad_e_tercer_orden}{{1.5}{9}{Compresión de la ganancia}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por tono}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por pulsos}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Donde a) es el canal a inhibir, b) inhibición por ruido de banda ancha, c) inhibición por ruido de banda parcial continuo, d) inhibición por ruido de banda parcial discontinuo, e) inhibición por ruido de banda angosta, f) inhibición por tono }}{11}{figure.1.6}\protected@file@percent }
\newlabel{tipos_de_jam}{{1.6}{11}{Donde a) es el canal a inhibir, b) inhibición por ruido de banda ancha, c) inhibición por ruido de banda parcial continuo, d) inhibición por ruido de banda parcial discontinuo, e) inhibición por ruido de banda angosta, f) inhibición por tono}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama en bloques de sistema de comunicación ASK inhibido}}{12}{figure.1.7}\protected@file@percent }
\newlabel{bloques_inh}{{1.7}{12}{Diagrama en bloques de sistema de comunicación ASK inhibido}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bit Error Rate para comunicación ASK inhibida.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{BER_ask}{{1.8}{13}{Bit Error Rate para comunicación ASK inhibida}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potencia de la señal recibida}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Curva de ganancia de MAX1470}}{14}{figure.1.9}\protected@file@percent }
\newlabel{compresion_max}{{1.9}{14}{Curva de ganancia de MAX1470}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensado temporal de portadora}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocupación del canal}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características generales del diseño}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos globales del sistema}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema de funcionamiento}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama en bloques sobre el funcionamiento del sistema global}}{18}{figure.2.1}\protected@file@percent }
\newlabel{bloques_funcionamiento}{{2.1}{18}{Diagrama en bloques sobre el funcionamiento del sistema global}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsistemas que lo componen}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de servidor web}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Página web}{20}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{expandir conceptos de los lenguajes }{20}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20055326}{28197957}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pestañas}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicio}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nosotros}{20}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Página de inicio}}{21}{figure.3.1}\protected@file@percent }
\newlabel{web_inicio}{{3.1}{21}{Página de inicio}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Presentación de grupo de trabajo}}{21}{figure.3.2}\protected@file@percent }
\newlabel{web_nos}{{3.2}{21}{Presentación de grupo de trabajo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas}{21}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gráficos de estadísticas}}{22}{figure.3.3}\protected@file@percent }
\newlabel{web_est}{{3.3}{22}{Gráficos de estadísticas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triangulación}{22}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ la seccion habla de las lineas en el gráfica.. pensamos sacarlas y que haya un punto}{22}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20055326}{17177820}
\@writefile{toc}{\contentsline {subsubsection}{Contacto}{22}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pestaña de triangulación}}{23}{figure.3.4}\protected@file@percent }
\newlabel{web_triangulacion}{{3.4}{23}{Pestaña de triangulación}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Formulario de contacto}}{23}{figure.3.5}\protected@file@percent }
\newlabel{web_contacto}{{3.5}{23}{Formulario de contacto}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de datos}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Carga de datos}{24}{subsection.3.3.1}\protected@file@percent }
\gdef \@abspage@last{29}
