\babel@toc {spanish}{}
\contentsline {section}{Resumen}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Sistemas de código fijo}{2}{section*.5}%
\contentsline {subsubsection}{Sistemas de código variable}{3}{section*.6}%
\contentsline {subsubsection}{Sistemas por desafío}{3}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Inhibición por corrupción de datos}{5}{section*.8}%
\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{8}{section*.10}%
\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{9}{section*.11}%
\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{9}{section*.12}%
\contentsline {subsubsection}{Inhibición por tono}{10}{section*.13}%
\contentsline {subsubsection}{Inhibición por pulsos}{10}{section*.14}%
\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{10}{section*.15}%
\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{10}{section*.16}%
\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{12}{subsection.1.1.5}%
\contentsline {subsubsection}{Potencia de la señal recibida}{13}{section*.17}%
\contentsline {subsubsection}{Sensado temporal de portadora}{14}{section*.18}%
\contentsline {subsubsection}{Ocupación del canal}{14}{section*.19}%
\contentsline {chapter}{\numberline {2}Características generales del diseño}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos globales del sistema}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esquema de funcionamiento}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subsistemas que lo componen}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Selección de componentes}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etapa receptora de RF}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}CC1101}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Transceptor}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Descripción del componente}{21}{section*.20}%
\contentsline {subsubsection}{Características generales}{22}{section*.21}%
\contentsline {subsection}{\numberline {3.2.2}Módulo}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Comunicación Serial}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comunicación local}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comunicación con Servidor Web}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}MAX485}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}SIM800L}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Descripción del componente}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Caracteísticas Generales}{27}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Procesamiento}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Blue Pill STM32}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}stm32f103c8t6}{29}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Módulo Blue Pill}{30}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Central de procesamiento}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción general}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Funcionamiento}{32}{subsection.4.1.1}%
\contentsline {subsubsection}{Comunicación con nodos}{32}{section*.24}%
\contentsline {subsubsection}{Alarmas locales}{33}{section*.26}%
\contentsline {subsubsection}{Comunicación remota al servidor web}{33}{section*.27}%
\contentsline {section}{\numberline {4.2}Prototipo}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diseño}{33}{subsection.4.2.1}%
\contentsline {subsubsection}{PCB}{33}{section*.28}%
\contentsline {subsection}{\numberline {4.2.2}Problemas surgidos}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Diseño final}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Software}{34}{subsection.4.3.1}%
\contentsline {subsubsection}{Comunicación con nodos}{35}{section*.29}%
\contentsline {subsubsection}{Salud de nodos}{36}{section*.30}%
\contentsline {subsubsection}{Alarma sonora y visual}{36}{section*.31}%
\contentsline {subsubsection}{Subida de datos al servidor web}{36}{section*.32}%
\contentsline {subsection}{\numberline {4.3.2}Hardware}{37}{subsection.4.3.2}%
\contentsline {subsubsection}{Esquemático}{37}{section*.33}%
\contentsline {subsubsection}{PCB}{38}{section*.34}%
\contentsline {subsubsection}{Modelo 3D}{39}{section*.35}%
\contentsline {section}{\numberline {4.4}Gabinete}{41}{section.4.4}%
\contentsline {chapter}{\numberline {5}Nodos de recepción}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción general}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prototipo}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diseño final}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Software}{46}{subsection.5.3.1}%
\contentsline {subsubsection}{Recepción RF}{46}{section*.36}%
\contentsline {subsubsection}{Estrategia de detección de inhibiciones}{47}{section*.37}%
\contentsline {subsubsection}{Comunicación con la central}{47}{section*.38}%
\contentsline {subsection}{\numberline {5.3.2}Hardware}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Gabinete}{50}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Desarrollo de servidor web}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivos}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Página web}{52}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Pestañas}{54}{subsection.6.2.1}%
\contentsline {subsubsection}{Inicio}{54}{section*.39}%
\contentsline {subsubsection}{Nosotros}{54}{section*.40}%
\contentsline {subsubsection}{Estadísticas}{55}{section*.41}%
\contentsline {subsubsection}{Triangulación}{56}{section*.42}%
\contentsline {subsubsection}{Contacto}{56}{section*.43}%
\contentsline {section}{\numberline {6.3}Base de datos}{57}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Carga de datos}{58}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conlcusiones}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{60}{section.7.2}%
