\babel@toc {spanish}{}
\contentsline {section}{Resumen}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Sistemas de código fijo}{2}{section*.5}%
\contentsline {subsubsection}{Sistemas de código variable}{3}{section*.6}%
\contentsline {subsubsection}{Sistemas por desafío}{3}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Inhibición por corrupción de datos}{5}{section*.8}%
\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{8}{section*.10}%
\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{9}{section*.11}%
\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{9}{section*.12}%
\contentsline {subsubsection}{Inhibición por tono}{10}{section*.13}%
\contentsline {subsubsection}{Inhibición por pulsos}{10}{section*.14}%
\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{10}{section*.15}%
\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{10}{section*.16}%
\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{12}{subsection.1.1.5}%
\contentsline {subsubsection}{Potencia de la señal recibida}{13}{section*.17}%
\contentsline {subsubsection}{Sensado temporal de portadora}{14}{section*.18}%
\contentsline {subsubsection}{Ocupación del canal}{14}{section*.19}%
\contentsline {chapter}{\numberline {2}Características generales del diseño}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos globales del sistema}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esquema de funcionamiento}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subsistemas que lo componen}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Selección de componentes}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etapa receptora de RF}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CC1101}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{Transceptor}{21}{section*.20}%
\contentsline {paragraph}{Descripción del componente}{22}{figure.3.3}%
\contentsline {paragraph}{Características generales}{22}{section*.22}%
\contentsline {subsubsection}{Módulo}{23}{section*.23}%
\contentsline {section}{\numberline {3.2}Comunicación}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Comunicación local}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MAX485}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comunicación con Servidor Web}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}SIM800L}{26}{subsection.3.2.4}%
\contentsline {subsubsection}{Descripción del componente}{26}{section*.24}%
\contentsline {subsubsection}{Características Generales}{27}{section*.25}%
\contentsline {section}{\numberline {3.3}Procesamiento}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Blue Pill STM32}{29}{subsection.3.3.1}%
\contentsline {subsubsection}{STM32F103C8T6}{29}{section*.26}%
\contentsline {subsubsection}{Módulo Blue Pill}{30}{section*.27}%
\contentsline {chapter}{\numberline {4}Central de procesamiento}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción general}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Funcionamiento}{32}{subsection.4.1.1}%
\contentsline {subsubsection}{Comunicación con nodos}{32}{section*.28}%
\contentsline {subsubsection}{Alarmas locales}{33}{section*.29}%
\contentsline {subsubsection}{Comunicación remota al servidor web}{33}{section*.30}%
\contentsline {section}{\numberline {4.2}Prototipo}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diseño}{33}{subsection.4.2.1}%
\contentsline {subsubsection}{PCB}{33}{section*.31}%
\contentsline {subsection}{\numberline {4.2.2}Problemas surgidos}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Diseño final}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Software}{34}{subsection.4.3.1}%
\contentsline {subsubsection}{Comunicación con nodos}{35}{section*.32}%
\contentsline {subsubsection}{Salud de nodos}{36}{section*.33}%
\contentsline {subsubsection}{Alarma sonora y visual}{36}{section*.34}%
\contentsline {subsubsection}{Subida de datos al servidor web}{36}{section*.35}%
\contentsline {subsection}{\numberline {4.3.2}Hardware}{37}{subsection.4.3.2}%
\contentsline {subsubsection}{Esquemático}{37}{section*.36}%
\contentsline {subsubsection}{PCB}{39}{section*.37}%
\contentsline {subsubsection}{Modelo 3D}{39}{section*.38}%
\contentsline {section}{\numberline {4.4}Gabinete}{41}{section.4.4}%
\contentsline {chapter}{\numberline {5}Nodos de recepción}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción general}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prototipo}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diseño final}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Software}{48}{subsection.5.3.1}%
\contentsline {subsubsection}{Recepción RF}{48}{section*.39}%
\contentsline {subsubsection}{Estrategia de detección de inhibiciones}{49}{section*.40}%
\contentsline {subsubsection}{Comunicación con la central}{49}{section*.41}%
\contentsline {subsection}{\numberline {5.3.2}Hardware}{51}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Gabinete}{53}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Ensayos}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Análisis de llaves e inhibidores}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pruebas y configuración del CC1101}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ensayos de las estrategias de detección}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}Servidor Web y conexión a internet}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}Desarrollo de la comunicación serial del sistema}{57}{section.6.5}%
\contentsline {section}{\numberline {6.6}Ensayos Finales}{58}{section.6.6}%
\contentsline {chapter}{\numberline {7}Desarrollo de servidor web}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objetivos}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Página web}{60}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Pestañas}{62}{subsection.7.2.1}%
\contentsline {subsubsection}{Inicio}{62}{section*.42}%
\contentsline {subsubsection}{Nosotros}{62}{section*.43}%
\contentsline {subsubsection}{Estadísticas}{63}{section*.44}%
\contentsline {subsubsection}{Triangulación}{64}{section*.45}%
\contentsline {subsubsection}{Contacto}{64}{section*.46}%
\contentsline {section}{\numberline {7.3}Base de datos}{65}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Carga de datos}{66}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conlcusiones}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Trabajo futuro}{68}{section.8.2}%
