\babel@toc {spanish}{}
\contentsline {section}{Resumen}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Sistemas de código fijo}{2}{section*.5}%
\contentsline {subsubsection}{Sistemas de código variable}{3}{section*.6}%
\contentsline {subsubsection}{Sistemas por desafío}{3}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Inhibición por corrupción de datos}{5}{section*.8}%
\contentsline {subsubsection}{Inhibición por saturación de etapa receptora}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.1.4}Estrategias de inhibición}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{Inhibición por ruido de banda ancha}{8}{section*.10}%
\contentsline {subsubsection}{Inhibición por ruido de banda parcial}{9}{section*.11}%
\contentsline {subsubsection}{Inhibición por ruido de banda angosta}{9}{section*.12}%
\contentsline {subsubsection}{Inhibición por tono}{10}{section*.13}%
\contentsline {subsubsection}{Inhibición por pulsos}{10}{section*.14}%
\contentsline {subsubsection}{Inhibición por barrido y seguimiento}{10}{section*.15}%
\contentsline {subsubsection}{Simulación de inhibición por ruido de banda parcial}{10}{section*.16}%
\contentsline {subsection}{\numberline {1.1.5}Detección de inhibiciones}{12}{subsection.1.1.5}%
\contentsline {subsubsection}{Potencia de la señal recibida}{13}{section*.17}%
\contentsline {subsubsection}{Sensado temporal de portadora}{14}{section*.18}%
\contentsline {subsubsection}{Ocupación del canal}{14}{section*.19}%
\contentsline {chapter}{\numberline {2}Características generales del diseño}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos globales del sistema}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esquema de funcionamiento}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subsistemas que lo componen}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Central de procesamiento}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción general}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funcionamiento}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{Comunicación con nodos}{19}{section*.20}%
\contentsline {subsubsection}{Alarmas locales}{20}{section*.22}%
\contentsline {subsubsection}{Comunicación remota al servidor web}{20}{section*.23}%
\contentsline {section}{\numberline {3.2}Prototipo}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diseño}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{PCB}{20}{section*.24}%
\contentsline {subsection}{\numberline {3.2.2}Problemas surgidos}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Diseño final}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Software}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hardware}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Esquemático}{22}{section*.25}%
\contentsline {subsubsection}{PCB}{22}{section*.26}%
\contentsline {subsubsection}{Modelo 3D}{22}{section*.27}%
\contentsline {section}{\numberline {3.4}Gabinete}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Nodos de recepción}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción general}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prototipo}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño final}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Software}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{Recepción RF}{27}{section*.29}%
\contentsline {subsubsection}{Estrategia de detección de inhibiciones}{27}{section*.30}%
\contentsline {subsubsection}{Comunicación con la central}{29}{section*.31}%
\contentsline {chapter}{\numberline {5}Desarrollo de servidor web}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Página web}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pestañas}{33}{subsection.5.2.1}%
\contentsline {subsubsection}{Inicio}{33}{section*.32}%
\contentsline {subsubsection}{Nosotros}{33}{section*.33}%
\contentsline {subsubsection}{Estadísticas}{34}{section*.34}%
\contentsline {subsubsection}{Triangulación}{35}{section*.35}%
\contentsline {subsubsection}{Contacto}{35}{section*.36}%
\contentsline {section}{\numberline {5.3}Base de datos}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Carga de datos}{37}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conlcusiones}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{39}{section.6.2}%
