\babel@toc {spanish}{}
\contentsline {section}{Resumen}{II}{}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {1.1}Marco teórico}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Codificación en sistemas de seguridad vehicular}{3}{}%
\contentsline {subsubsection}{Sistemas de código fijo}{3}{}%
\contentsline {subsubsection}{Sistemas de código variable}{4}{}%
\contentsline {subsubsection}{Sistemas por desafío}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Estructura de transmisión}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Tipos de inhibiciones}{6}{}%
\contentsline {section}{\numberline {1.2}Objetivos de la investigación}{6}{}%
