PWD c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex
INPUT C:\Users\teto_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\prueba1.tex
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.log
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.aux
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.aux
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.aux
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.aux
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.pdf
INPUT C:\Users\teto_\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.toc
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.toc
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.toc
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.toc
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\teto_\Documents\FACULTAD_2020\Proyecto final\proyecto-final\Latex\build\prueba1.aux
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\teto_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
